apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: inventory-ingress
  labels:
    name: inv-ingress
spec:
  rules:
  - host: abc.com
    http:
      paths:
      - path : /service1
        backend:
         serviceName:
         servicePort:
      - path: /service2
        backend:
         serviceName:
         servicePort:
         